#
# NOVATRONIC (C)
#
#    << API HSM for Win32 Configuration file >>
#

[CUSTOMER]
customer name=Citibank
licence id=CITIDESA00000001

[SERVER CONFIG]
server identification=LAC/LACPEAS030/DOMAIN
expiration date=99999999
configuration date and time=10/06/2013 - 10:50:33
register name=Guillermo Bardalez

[General]
Directorio=C:\Novatronic\log
NivelLog=DEB
ActivarDebug=S

[HSM]
HSMHost=163.35.51.49
HSMPort=1500

[Database]
#----------------------------
#Modo de conexion a la BD
#DBConnectAtStartUp = 0 : Se conecta usando los valores que recibe desde la aplicacion que usa el DLL HSM
#DBConnectAtStartUp = 1 : Se conecta usando los valores desde el archivo INI
DBConnectAtStartUp=0
#----------------------------
#DBConnectionType=0 : Se conecta con el modo estandar, seguridad SQL Server usuario/clave
#DBConnectionType=1 : Se conecta con el modo trusted (seguridad integrada)
DBConnectionType=0
#----------------------------
DBServer=LACPEAS014
DBName=STBSEGDB
DBUser=vguerra
DBPassword=

[Operacion]
#----------------------------
#UseExplicitLMK=0 : Se emplea la LMK por defecto 0
#UseExplicitLMK=1 : Se emplea la LMK asignada en la entrada LMK
#LMK=n : Se emplea la LMK n�mero n (puede ser 1,2,3 o 4)
UseExplicitLMK=0
LMK=0
#----------------------------

AUTHORIZATION CODE=3342364330434545
