------ Rebuild All started: Project: TBEWinServ.Utilitarios, Configuration: Release Any CPU ------
  TBEWinServ.Utilitarios -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.Utilitarios\bin\Release\TBEWinServ.Utilitarios.dll
------ Rebuild All started: Project: TBEWinServ.ObjetosGlobales, Configuration: Release Any CPU ------
  TBEWinServ.ObjetosGlobales -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.ObjetosGlobales\bin\Release\TBEWinServ.ObjetosGlobales.dll
------ Rebuild All started: Project: TBEWinServ.Consola, Configuration: Release Any CPU ------
  TBEWinServ.Consola -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.Consola\bin\Release\TBEWinServ.Consola.exe
------ Rebuild All started: Project: TBEWinServ.EntidadesNegocio, Configuration: Release Any CPU ------
  TBEWinServ.EntidadesNegocio -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.EntidadesNegocio\bin\Release\TBEWinServ.EntidadesNegocio.dll
------ Rebuild All started: Project: TBEWinServ.Componentes, Configuration: Release Any CPU ------
  TBEWinServ.Componentes -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.Componentes\bin\Release\TBEWinServ.Componentes.dll
------ Rebuild All started: Project: TBEWinServ.RemotingInterfaces, Configuration: Release Any CPU ------
  TBEWinServ.RemotingInterfaces -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.RemotingInterfaces\bin\Release\TBEWinServ.RemotingInterfaces.dll
------ Rebuild All started: Project: C:\...\TBEWS\, Configuration: Debug Any CPU ------
Validating Web Site
Building directory '/TBEWS/App_Code/'.
Building directory '/TBEWS/'.

Validation Complete
------ Rebuild All started: Project: TBEWinServ.AccesoDatos, Configuration: Release Any CPU ------
  TBEWinServ.AccesoDatos -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.AccesoDatos\bin\Release\TBEWinServ.AccesoDatos.dll
------ Rebuild All started: Project: TBEWinServ.FachadaRemotingCliente, Configuration: Release Any CPU ------
C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.FachadaRemotingCliente\ConsultasBCRP.cs(36,21): warning CS0618: 'System.Runtime.Remoting.Channels.ChannelServices.RegisterChannel(System.Runtime.Remoting.Channels.IChannel)' is obsolete: 'Use System.Runtime.Remoting.ChannelServices.RegisterChannel(IChannel chnl, bool ensureSecurity) instead.'
C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.FachadaRemotingCliente\Auditoria.cs(35,21): warning CS0618: 'System.Runtime.Remoting.Channels.ChannelServices.RegisterChannel(System.Runtime.Remoting.Channels.IChannel)' is obsolete: 'Use System.Runtime.Remoting.ChannelServices.RegisterChannel(IChannel chnl, bool ensureSecurity) instead.'
C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.FachadaRemotingCliente\Transferencia.cs(36,21): warning CS0618: 'System.Runtime.Remoting.Channels.ChannelServices.RegisterChannel(System.Runtime.Remoting.Channels.IChannel)' is obsolete: 'Use System.Runtime.Remoting.ChannelServices.RegisterChannel(IChannel chnl, bool ensureSecurity) instead.'

Compile complete -- 0 errors, 3 warnings
  Microsoft (R) Windows (R) Resource Compiler Version 6.1.7600.16385
  
  Copyright (C) Microsoft Corporation.  All rights reserved.
  
  
  TBEWinServ.FachadaRemotingCliente -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.FachadaRemotingCliente\bin\Release\TBEWinServ.FachadaRemotingCliente.dll
------ Rebuild All started: Project: TBEWinServ.LogicaNegocio, Configuration: Release Any CPU ------
  TBEWinServ.LogicaNegocio -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.LogicaNegocio\bin\Release\TBEWinServ.LogicaNegocio.dll
------ Rebuild All started: Project: TBEWinServ.FachadaRemotingServidor, Configuration: Release Any CPU ------
C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.FachadaRemotingServidor\ServicioRemoting.cs(37,17): warning CS0618: 'System.Runtime.Remoting.Channels.ChannelServices.RegisterChannel(System.Runtime.Remoting.Channels.IChannel)' is obsolete: 'Use System.Runtime.Remoting.ChannelServices.RegisterChannel(IChannel chnl, bool ensureSecurity) instead.'

Compile complete -- 0 errors, 1 warnings
  TBEWinServ.FachadaRemotingServidor -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.FachadaRemotingServidor\bin\Release\TBEWinServ.FachadaRemotingServidor.dll
------ Rebuild All started: Project: APP_Prueba, Configuration: Release Any CPU ------
  APP_Prueba -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\APP_Prueba\bin\Release\APP_Prueba.exe
------ Rebuild All started: Project: TBEWinServ.Servicio, Configuration: Release Any CPU ------
  TBEWinServ.Servicio -> C:\temp\Hector\FuentesServicios\Servicio LBTR Web Fuentes_EnviadoARenato20161104_Fix20170116\Servicio LBTR Web Fuentes\TBEWinServ.Servicio\bin\Release\TBEWinServ.Servicio.exe
========== Rebuild All: 13 succeeded, 0 failed, 0 skipped ==========

